packages/webapp/project.json (before)
{
  "name": "webapp",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/webapp",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "root": "packages/webapp",
        "outputPath": "dist/packages/webapp"
      },
      "configurations": {
        "development": {
          "outputPath": "packages/webapp"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "webapp:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "webapp:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "webapp:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "webapp:build:production"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "packages/webapp/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["packages/webapp/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}

packages/webapp/project.json (after)
{
  "name": "webapp",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/webapp",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "root": "packages/webapp",
        "outputPath": "dist/packages/webapp"
      },
      "configurations": {
        "development": {
          "outputPath": "packages/webapp"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "webapp:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "webapp:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "webapp:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "webapp:build:production"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "packages/webapp/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["packages/webapp/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}

packages/webapp/project.json (diff)
@@ -5,7 +5,7 @@
   "projectType": "application",
   "targets": {
     "build": {
-      "executor": "@nrwl/next:build",
+      "executor": "@nx/next:build",
       "outputs": ["{options.outputPath}"],
       "defaultConfiguration": "production",
       "options": {
@@ -20,7 +20,7 @@
       }
     },
     "serve": {
-      "executor": "@nrwl/next:server",
+      "executor": "@nx/next:server",
       "defaultConfiguration": "development",
       "options": {
         "buildTarget": "webapp:build",
@@ -38,13 +38,13 @@
       }
     },
     "export": {
-      "executor": "@nrwl/next:export",
+      "executor": "@nx/next:export",
       "options": {
         "buildTarget": "webapp:build:production"
       }
     },
     "test": {
-      "executor": "@nrwl/jest:jest",
+      "executor": "@nx/jest:jest",
       "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
       "options": {
         "jestConfig": "packages/webapp/jest.config.ts",
@@ -52,7 +52,7 @@
       }
     },
     "lint": {
-      "executor": "@nrwl/linter:eslint",
+      "executor": "@nx/linter:eslint",
       "outputs": ["{options.outputFile}"],
       "options": {
         "lintFilePatterns": ["packages/webapp/**/*.{ts,tsx,js,jsx}"]
